<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Porcentajes y descuentos | Curso Práctico de JavaScript en Platzi</title>
</head>
<body>
  <header>
    <h1>
      Porcentajes y descuentos 
    </h1>
    <p>Este es el segundo taller del Curso Práctico de JavaScript.</p>
  </header>

  <section>
    <h2>Calcula el precio a pagar de tus productoss con descuento</h2>

    <form>
      <label for="InputPrice">Escribe el precio de tu producto:</label>
      <input id="InputPrice" type="number" />

      <label for="InputDiscount">Escribe el descuento de tu producto:</label>
      <input id="InputDiscount" type="number" />

      <button type="button" onclick="onClickButtonPriceDiscount()">
        Calcular el precio con descuento
      </button>

      <p id="ResultP"></p>
    </form>
  </section>

  <script src="./descuentos.js"></script>
</body>
</html>